<!DOCTYPE html>

<html lang="en">

<head>
    <title>Onyx L/\BS</title>

    <meta charset="utf-8" />

    <link rel="icon" href="media/favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Montserrat:500|Roboto:700|Oxygen|Raleway|Assistant:700'
        rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Raleway:700|Cormorant+Infant:italic|Khula:regular" rel="stylesheet">
    <link rel="stylesheet" href="css/style-zero.css" type="text/css">
    <!-- 
    <script src="script.js"></script> -->

    <script type="text/javascript" src="js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script src="animations.js"></script>

</head>



<body class="code">
    <header>
        <img class="logo" src="logo.PNG"></img>


        <nav>
            <ul>
                <li>
                    <a href="developers.html"> Developers </a>
                </li>
                <li>
                    <a href="commands.html"> Commands </a>
                </li>
                <li>
                    <a href=""> Onyx Labs </a>
                </li>
            </ul>
        </nav>
    </header>

    <ul id="menu"></ul>
    <section id="titlechart">
        <div id="landing">
            <section id="vertical">
                <h1>Onyx L/\BS</h1>
                <p>See what new features are being developed for Onyx right now.</p>
                <a href="https://discordapp.com/oauth2/authorize?&client_id=444948120573313024&scope=bot&permissions=0"> Invite Onyx To Your Server</a>
            </section>
            <aside class="icons">

            </aside>

        </div>
    </section>

    <div id="trigger1" class="spacer s0"></div>

    <section class="demo" id="section-wipes">
        <section class="panel blue">
            <section>
                <p> Caption GIFS. Soon, you'll be able to caption live GIFS and play them, straight from Discord!</p>
            </section>
        </section>

        <div id="trigger2" class="spacer s0"></div>

        <section class="panel turqoise">
                <p> Spotify Integration. Get metadata on your favourite songs, albums, and artists.</p>

            <b id="pressplay">TWO</b>
            <p id="animate2"></p>
           


        </section>

        <section class="panel red">
                <p> Movie information retrieval. Get ratings for your favourite films, see their actors, and more.</p>

            <b id="startSpace">THREE</b>
            <figure>
                <img src="GIFs/meme_example.gif" title="" alt="ONYX can even make GIFs." />
            </figure>
          
        </section>

        <section class="panel bordeaux">
                <p>Trivia quizzes. Get points by answering trivia questions correctly.</p>

            <figure>
                <img src="GIFs/unsplash_example.gif" title="" alt="ONYX can provide meanings for acronyms." />
            </figure>

        
        </section>

        
        <section class="panel bordeaux">
                <p>Live Dashboard Coming Soon. Get live stats on server count, commands used, and more.</p>

            <figure>
                <img src="GIFs/unsplash_example.gif" title="" alt="ONYX can provide meanings for acronyms." />
            </figure>

        
        </section>

    </section>

    <footer>
        <p>
            <small> &copy; Silvia O'Dwyer, 2018. All rights reserved. </small>
        </p>

    </footer>
</body>

</html>